# monitor

./: .gitignore
.github/prompts/: plan-monitorUiModernization.prompt.md
lib/LibreHardwareMonitorLib/net9.0/: LibreHardwareMonitorLib.deps.json  LibreHardwareMonitorLib.xml
scripts/: ensure-dotnet9.ps1
src/MonitorApp/: MonitorApp.csproj  Program.cs  app.manifest
src/MonitorApp/Models/: HardwareSnapshot.cs
src/MonitorApp/Properties/: launchSettings.json
src/MonitorApp/Services/: HardwareMonitorService.cs
src/MonitorApp/Utilities/: PawnIoInstaller.cs  ProcessEfficiencyManager.cs  RuntimeGuard.cs  TrayHost.cs  WindowsEventLogger.cs  WindowsStartupManager.cs
src/MonitorApp/wwwroot/: index.html  manifest.json
src/MonitorApp/wwwroot/css/: inter.css  remixicon.css
